<!DOCTYPE html>
<html>
<head>
    <title>Results</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        .result {
            font-size: 24px;
            font-weight: bold;
            color: red;
        }
        .info {
            font-size: 18px;
            color: #666;
        }
    </style>
</head>
<body>
    <h2>Results of Building Analysis</h2>
    <p class="info">Here are the results of the analysis:</p>
    <p class="result">{{ result }}%</p>
    <p class="info">As a result we can see a {{ result_info }}</p>
</body>
</html>
